spring.application.name=graphQLdemo
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesDemo
spring.datasource.username=root
spring.datasource.password=Nash@187
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.path: /graphql
spring.graphql.websocket.path: /graphql